GOOGLE_CLIENT_ID=783863632022-ret6l7asmp5lp0gc6k7dao997pkkp2lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=467475492476119
FACEBOOK_CLIENT_SECRET=81b3166277c87e2476a9fd286207473e
DISCORD_CLIENT_ID=1244991856908046419
DISCORD_CLIENT_SECRET=1yOkhAbgt4-O_e1sT68Uvx2xcyeIND4t
AUTH_SECRET=81b3166277c87e2476a9fd286207473e
AUTH_ACCESS_SECRET=81b338388386277c87e2476a9fd28620743344
AUTH_REFRESH_SECRET=3838983b3166277c87e2476a9393983983983
AUTH_URL=http://localhost:3000
# EMAIL SENDER CONFIG

EMAIL_USER=sarowarhosen03@gmail.com
EMAIL_PASSWORD=RKQjP1vhDsH9rVIX
EMAIL_SERVER=smtp-relay.brevo.com
EMAIL_FROM='noreply@lwscart.com'
# Basic CONFIG
SITE_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sarowarhosen03:8SpP9KK3eWmVVHDQ@cluster0.ecuoudc.mongodb.net/lwskart?retryWrites=true&w=majority"